<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AppAny.HotChocolate.FluentValidation" Version="0.10.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.2.2" />
    <PackageReference Include="HotChocolate" Version="13.0.0-preview.93" />
    <PackageReference Include="HotChocolate.AspNetCore" Version="13.0.0-preview.93" />
    <PackageReference Include="HotChocolate.AspNetCore.Authorization" Version="13.0.0-preview.93" />
    <PackageReference Include="HotChocolate.AspNetCore.Voyager" Version="10.5.5" />
    <PackageReference Include="HotChocolate.Data" Version="13.0.0-preview.93" />
    <PackageReference Include="HotChocolate.Subscriptions" Version="13.0.0-preview.93" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="6.0.12" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
    <PackageReference Include="Sentry.AspNetCore" Version="3.25.0" />
    <PackageReference Include="Sentry.Serilog" Version="3.25.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="6.1.1-dev-00293" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.1.1-dev-00896" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Kernel\Kernel.csproj" />
  </ItemGroup>

  <ItemGroup>
	  <Content Update="appsettings.Development.json">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		  <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
		  <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </Content>
	  <Content Update="appsettings.Dcoker.json">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		  <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
		  <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </Content>
	  <Content Update="appsettings.json">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		  <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
		  <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </Content>
  </ItemGroup>

</Project>
