# MarketplaceSI

./: .gitignore  MarketplaceSI.sln
Core/Infrastructure/: Infrastructure.csproj
Core/Infrastructure/Data/: AppDbContext.cs
Core/Infrastructure/Exceptions/: ApiException.cs  ValidationException.cs
Core/Infrastructure/Extensions/: AttributesExtension.cs  FileExtensions.cs  LanguageExtensions.cs  RandomExtension.cs  ReviewExtension.cs
Core/Infrastructure/Middlewares/: ExceptionMiddleware.cs
Core/Infrastructure/Repositories/: AddressRepository.cs  BaseRepository.cs  CategoryRepository.cs  FavoriteRepository.cs  ProductRepository.cs  ProductReviewRepository.cs  ReadOnlyAddressRepository.cs  ReadOnlyBaseRepository.cs  ReadOnlyCategoryRepository.cs  ReadOnlyFavoriteRepository.cs  ReadOnlyProductRepository.cs  ReadOnlyProductReviewRepository.cs  ReadOnlyUserReviewRepository.cs  UnitOfWork.cs  UserReviewRepository.cs
Core/Infrastructure/Repositories/DataLoaders/: CategoryByIdDataLoader.cs  ProductByIdDataLoader.cs  ReviewByIdDataLoader.cs  UserByIdDataLoader.cs
Core/Infrastructure/Security/: JwtToeknProvider.cs  PasswordHasher.cs  RoleClaimsTransformation.cs  UserAccessor.cs
Core/Infrastructure/Services/: MailSenderService.cs  StorageService.cs  UserService.cs
Core/Kernel/: GlobalUsing.cs  Kernel.csproj
Core/Kernel/Account/: AccountPayloadBase.cs
Core/Kernel/Account/Commands/: AccountCreateCommandHandler.cs
Core/Kernel/Accounts/: AccountPayloadBase.cs  AccountTokenPayload.cs  AccountVerifyPayload.cs
Core/Kernel/Accounts/Commands/: AccountBaseCommandHandler.cs  AccountCreateCommand.cs  AccountCreateCommandHandler.cs  AccountDeleteCommand.cs  AccountDeleteCommandHandler.cs  AccountLoginCommand.cs  AccountLoginCommandHandler.cs  AccountRenewTokenCommand.cs  AccountRenewTokenCommandHandler.cs  AccountRequestEmailVerifyCommand.cs  AccountRequestEmailVerifyCommandHandler.cs  AccountResetPasswordCommand.cs  AccountResetPasswordCommandHandler.cs  AccountSetPasswordCommand.cs  AccountSetPasswordCommandHandler.cs
Core/Kernel/Categories/: CategoriesListPayload.cs  CategoryPayloadBase.cs
Core/Kernel/Categories/Commands/: CategoriesStatusChangeCommand.cs  CategoriesStatusChangeCommandHandler.cs  CategoryCreateCommand.cs  CategoryCreateCommandHandler.cs  CategoryRemoveCommand.cs  CategoryRemoveCommandHandler.cs  CategoryUpdateCommand.cs  CategoryUpdateCommandHandler.cs
Core/Kernel/Categories/Queries/: CategoriesListQuery.cs  CategoriesListQueryHandler.cs  CategoryQuery.cs  CategoryQueryHandler.cs
Core/Kernel/Configuration/: DatabaseConfiguration.cs
Core/Kernel/Configuration/AutoMapper/: AutoMapperProfile.cs
Core/Kernel/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
Core/Kernel/Favorites/: FavoriteListPayload.cs  FavoritePayload.cs
Core/Kernel/Favorites/Commands/: FavoriteAddCommand.cs  FavoriteAddCommandHandler.cs  FavoriteClearCommand.cs  FavoriteClearCommandHandler.cs  FavoriteRemoveCommand.cs  FavoriteRemoveCommandHandler.cs
Core/Kernel/Favorites/Queries/: FavoriteListQuery.cs  FavoriteListQueryHandler.cs
Core/Kernel/Products/: ProductListPayload.cs  ProductPayloadBase.cs  UploadFilesPayload.cs
Core/Kernel/Products/Commands/: ProductCreateCommand.cs  ProductCreateCommandHandler.cs  ProductRemoveCommand.cs  ProductRemoveCommandHandler.cs  ProductStatusUpdateCommand.cs  ProductStatusUpdateCommandHandler.cs  ProductUpdateCommand.cs  ProductUpdateCommandHandler.cs
Core/Kernel/Products/Queries/: ProductCommand.cs  ProductCommandHandler.cs  ProductListQuery.cs  ProductListQueryHandler.cs
Core/Kernel/Reviews/: ProductReviewPayload.cs  UserReviewPayload.cs
Core/Kernel/Reviews/Commands/: ProductReviewAddCommand.cs  ProductReviewAddCommandHandler.cs  ProductReviewRemoveCommand.cs  ProductReviewRemoveCommandHandler.cs  UserReviewAddCommand.cs  UserReviewAddCommandHandler.cs
Core/Kernel/Reviews/Queries/: ProductReviewListQuery.cs  ProductReviewListQueryHandler.cs  UserReviewListQuery.cs  UserReviewListQueryHandler.cs
Core/Kernel/Users/: AddressPayload.cs  UserPayload.cs  UsersListPayload.cs
Core/Kernel/Users/Commands/: AccountEditCommand.cs  AccountEditCommandHandler.cs  UserAddressCommand.cs  UserAddressCommandHandler.cs  UserAddressRemoveCommand.cs  UserAddressRemoveCommandHandler.cs  UserAddressUpdateCommand.cs  UserAddressUpdateCommandHandler.cs
Core/Kernel/Users/Queries/: UserAddressListQuery.cs  UserAddressListQueryHandler.cs  UserQuery.cs  UserQueryHandler.cs  UsersListQuery.cs  UsersListQueryHandler.cs
Core/Kernel/Validators/: ValidationRules.cs
Core/Kernel/Validators/Account/: AccountCreateCommandValidator.cs  AccountEditCommandValidator.cs  AccountLoginCommandValidator.cs  AccountRenewTokenCommandValidator.cs  AccountRequestEmailVerifyCommandValidator.cs  AccountResetPasswordCommandValidator.cs  AccountSetPasswordCommandValidator.cs
Core/Kernel/Validators/Category/: CategoriesStatusChangeCommandValidator.cs  CategoryCreateCommandValidator.cs  CategoryQueryValidator.cs  CategoryRemoveCommandValidator.cs  CategoryUpdateCommandValidator.cs
Core/Kernel/Validators/Favorites/: FavoriteAddCommandValidator.cs  FavoriteRemoveCommandValidator.cs
Core/Kernel/Validators/Products/: ProductCreateCommandValidator.cs  ProductRemoveCommandValidator.cs  ProductStatusUpdateCommandValidator.cs  (+1 more)
Core/Migrations/: Migrations.csproj  Program.cs
Core/Migrations/Migrations/: 20230119144756_Initial.Designer.cs  20230119144756_Initial.cs  20230124075859_Initial.Designer.cs  20230210155332_Initial.Designer.cs  20230210155332_Initial.cs  20230213104255_Entities.Designer.cs  20230213104255_Entities.cs  AppDbContextModelSnapshot.cs
Web/MarketplaceSI/: MarketplaceSI.csproj  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
Web/MarketplaceSI/Configurations/: cors.json  exceptions.json  exceptions.ua.json  hashing.json  urls.Development.json  urls.Docker.deploy.prod.json
Web/MarketplaceSI/Extensions/: ServicesExtension.cs
Web/MarketplaceSI/Properties/: launchSettings.json
(+97 files in other folders)
